<!DOCTYPE html>
<html>
<head>
	<style>
		.main{
				width: 500px;
				height: 500px;
				background-color: yellow;
			}
			#parent-row-1{
				width: 500px;
				height: 250px;
				background-color: red;
			}
			#parent-row-2{
				width: 500px;
				height: 250px;
				background-color: green;
			}
            .col-1{
            	width: 250px;
            	height: 250px;
   
            	float: left;
            } 
            .col-2{
            	width: 250px;
            	height: 250px;
            	background-color: orange;
            	float: left;
            } 		
				</style>

</head>
<body>
	<div class="main">  <!--main div-->
		<div id="parent-row-1"> <!--parent row 1-->
			<div class="col-1"> <!--coll 1-->
			 home
		    </div>
		<div class="col-2">  <!-- coll 2-->
			about
		</div>
		</div>
		<hr>
		<div id="parent-row-2">  <!--parent row 2-->
			<div class="col-1">  <!--coll 1-->
			rome
		</div>
		<div class="col-2">   <!-- coll 2-->
			bought
		</div>
		</div>
	</div>
    <h1>this is dummy option</h1>
</body>
</html>