<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: skyblue;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       
        input{
            background-color: steelblue;
            color: #000;
            margin-left: 550px;
            margin-top: 180px;
            width: 400px;
            height: 45px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 18px;
        }
        .card{
            margin: auto;
            margin-top: 20px;
            background-color: steelblue;
            display: flex;
           width: 700px;
            border: 2px solid black;
            border-radius: 15px;
        }
        img{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            border-radius: 70px;
            margin: 10px;
            margin-top: 30px;
        }
        .user-info{
           margin-top: 30px;
           margin-left: 40px;
        }
        .user-info h2{
           
            font-size: 30px;
        }
        .user-info p{
           font-size: 18px;
           margin-top: 15px;
        }
     
.user-info {
    color: #eee;
    margin-left: 2rem;
}

.user-info h2 {
    margin-top: 0;
}

.user-info ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    max-width: 400px;
}

.user-info ul li {
    display: flex;
    margin-right: 10px;
    align-items: center;
}

.user-info ul li strong {
    font-size: 0.9rem;
    margin-left: 0.5rem;
    
}

.repo {
    margin-top: 10px;
    background-color: #2a2a72;
    border-radius: 5px;
    display: inline-block;
    color: white;
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
}

    </style>
</head>
<body>
 
        <form action="" style="margin: auto;" onsubmit="return formSubmit()">
            <input type="search" id="search" placeholder="search any Github Profile Here">
        </form>
   
        <div class="card">
             <!--div class="card2">
           <div>
                <img class="avatar" src="https://picsum.photos/200" alt="Florin Pop">
            </div>
            <div class="user-info">
                <h2>Name</h2>
                <p>Bio</p>

                <ul class="info">
                    <li>###<strong>Followers</strong></li>
                    <li>##<strong>Following</strong></li>
                    <li>###<strong>Repos</strong></li>
                </ul>

                <div id="repos">
                    <a class="repo" href="#" target="_blank">Repo 1</a>
                    <a class="repo" href="#" target="_blank">Repo 2</a>
                    <a class="repo" href="#" target="_blank">Repo 3</a>
                </div>
           
      </div>
   </div>-->

   </div>
</body>
<script>
    const APIURL = "https://api.github.com/users/";
    const search = document.querySelector("#search")
    const main = document.querySelector(".card")
    
    const getuser = async (username) => {
          const response = await fetch(APIURL + username);
          const data = await response.json()
          console.log(data);
        
          const card = `
          <div class="card">
            <div>
                <img class="avatar" src="${data.avatar_url}" alt="Florin Pop">
            </div>
            <div class="user-info">
                <h2>${data.name}</h2>
                <p>${data.bio}</p>
                <ul class="info">
                    <li>${data.followers}<strong>Followers</strong></li>
                    <li>${data.following}<strong>Following</strong></li>
                    <li>${data.public_repos}<strong>Repos</strong></li>
                </ul>

                <div id="repos">
                  
                </div>
            </div>
        </div>
          `
        main.innerHTML = card
        searchBox(username);
    }
    const searchBox = async(username) => {
      const repos = document.querySelector("#repos");
      const response = await fetch (APIURL + username + "/repos")
      const data = await response.json();
      console.log(data)
     data.forEach (
        (item) => {
        const elem = document.createElement("a")
            elem.classList.add("repo")
            elem.href = item.html_url
            elem.innerText = item.name
            elem.target = "_blank"
            repos.appendChild(elem)
     }
     )
    }
    getuser("hiteshchoudhary");

    function formSubmit(){
       if (search.value !== '') {
        getuser(search.value);
        search.value = ""
       }
       return false;
    }
</script>
</html>