<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="30">
	<title>text css</title>
	<style type="text/css">
		.text{
			width: 1000px;
			height: 500px;
			background-color: green;
			font-size: 100px;
			color: white;
			font-style: italic;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
			text-decoration: none;
			word-spacing: 50px;
			letter-spacing: 50px;
		}
		.para{
			width: 1500px;
			height: 500px;
			background-color: gray;
			font-style: oblique;
			font-size: 30px;
			color: orange;
			font-weight: bolder;
			text-align: justify;
		}
		.neww{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="text">
		welcome to ws cube tech
	</div><hr>
	<a href="https://www.youtube.com/" class="neww">youtube</a>
	<br><br>
	<div class="para">
		 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

</body>
</html>